# Jazzy

./: .gitignore  README.md  build.gradle  scenicView.properties  settings.gradle
editor/: build.gradle
editor/src/main/java/com/ktar5/jazzy/editor/: Main.java
editor/src/main/java/com/ktar5/jazzy/editor/coordination/: EditorCoordinator.java  EventCoordinator.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/: Root.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/bottombar/: BottomBar.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/centerview/: EditorPane.java  TabHoldingPane.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/centerview/sidebars/: MinimapSidebar.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/dialogs/: CreateBaseTilemap.java  CreateWholeTileset.java  GenericAlert.java  LoadDialog.java  QuitSaveConfirmation.java  SelectType.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/topmenu/: EditMenu.java  FileMenu.java  MapMenu.java  TopMenu.java
editor/src/main/java/com/ktar5/jazzy/editor/gui/utils/: GuiUtils.java  NumberTextField.java  PixelatedImageView.java  ResizableGrid.java  TilesetImageView.java  ZoomablePannablePane.java
editor/src/main/java/com/ktar5/jazzy/editor/properties/: ParentProperty.java  Property.java  RootProperty.java  StringProperty.java
editor/src/main/java/com/ktar5/jazzy/editor/tilemap/: BaseLayer.java  BaseTilemap.java  Layers.java  MapManager.java
editor/src/main/java/com/ktar5/jazzy/editor/tilemap/whole/: WholeTile.java  WholeTileLayer.java  WholeTilemap.java  WholeTileset.java
editor/src/main/java/com/ktar5/jazzy/editor/tileset/: BaseTileset.java  Tile.java  TilesetManager.java  Tilesets.java
editor/src/main/java/com/ktar5/jazzy/editor/util/: ClipUtil.java  Drawable.java  EditorEvent.java  ImageHelper.java  Interactable.java  JSerializeable.java  StringUtil.java  Tabbable.java  ToolSerializeable.java
libgdx/: build.gradle
mapgen/: test  test.json  (+9 more)
(+250 files in other folders)
