group = 'com.ktar5'
version = '1.0-SNAPSHOT'

allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    //apply plugin: "net.ltgt.errorprone"

    sourceCompatibility = 1.8

    group = this.group
    version = this.version

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

}
