group 'com.ktar5'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.ktar5.jazzy.Main"

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Core dependencies
    compile 'com.ktar5:common:1.0-SNAPSHOT'

    //JSON parsing
    compile group: 'org.json', name: 'json', version: '20180130'

    //Image scaling
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    //Event bus system
    compile 'net.engio:mbassador:1.3.1'

    compile files('controlsfx-8.40.14.jar')

}
