apply plugin: 'application'

mainClassName = "com.ktar5.jazzy.editor.Main"

dependencies {
    //Core dependencies
    compile 'com.ktar5:common:1.0-SNAPSHOT'

    //JSON parsing
    compile group: 'org.json', name: 'json', version: '20180130'

    //Image scaling
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'

    //Event bus system
    compile 'net.engio:mbassador:1.3.1'
}